# shellproject

test-suite/: .gitignore  .readme.swp  pom.xml
test-suite/base/: pom.xml
test-suite/base/src/main/java/com/shell/markethub/base/enums/: BrowserType.java  DriverType.java  PlatformType.java  TestDataType.java
test-suite/base/src/main/java/com/shell/markethub/base/pageobjects/: BasePageObject.java
test-suite/base/src/main/java/com/shell/markethub/base/util/: Assertions.java  BaseLogManager.java  BaseSetup.java  BaseTest.java  Driver.java  EncryptionUtils.java
test-suite/base/src/main/java/com/shell/markethub/base/util/config/: BaseDataConstants.java  ReportsConfig.xml
test-suite/base/src/main/java/com/shell/markethub/base/util/dataprovider/: DataProviders.java
test-suite/base/src/main/java/com/shell/markethub/base/util/extentreports/: ExtentManager.java
test-suite/base/src/main/java/com/shell/markethub/base/util/jsonhandlers/: JsonFileProcessor.java  JsonMerger.java
test-suite/base/src/main/java/com/shell/markethub/base/util/listeners/: BaseListener.java  RedundantListener.java  RetryAnalyser.java  RetryListener.java
test-suite/base/src/main/java/com/shell/markethub/base/util/smhqavision/: SmhQaVisionManager.java
test-suite/base/src/main/resources/logProperties/: log4j.properties  log4j2.properties
test-suite/crossbusiness/: .project  buildhelper.xml  pom.xml  runcucumber.xml  runtestng.xml
test-suite/crossbusiness/src/main/java/com/shell/markethub/crossbusiness/pageobjects/: CrossBusinessBasePageObject.java  Error404Page.java  SearchResultsPage.java  SectorsPage.java
test-suite/crossbusiness/src/main/resources/: crossbusinessconfig.properties
test-suite/crossbusiness/src/main/resources/logProperties/: log4j.properties
test-suite/crossbusiness/src/main/resources/testdata/: devicedata.xlsx  testdata.xlsx
test-suite/crossbusiness/src/main/resources/testdata/perf/: testdata.json
test-suite/crossbusiness/src/main/resources/testdata/prod/: testdata.json
test-suite/crossbusiness/src/test/java/com/shell/markethub/crossbusiness/tests/: CrossBusinessBaseTest.java
test-suite/crossbusiness/src/test/java/com/shell/markethub/dtm/tests/: DTMTest.java
test-suite/crossbusiness/src/test/resources/: perfauthorregressiontestng.xml  perfdtmregressiontestng.xml  perfregressiontestng.xml  perfsanitytestng.xml  prodsanitytestng.xml  prodsimplesanity.xml  runtimetestng.xml
test-suite/innovations/: .project  pom.xml
test-suite/integration/: pom.xml
test-suite/integration/src/main/java/com/shell/markethub/integration/pageobjects/: HomePage.java  IntegrationBasePageObject.java  LoginPage.java  TermsAndConditionsPage.java
test-suite/integration/src/main/java/com/shell/markethub/integration/stepdefinition/: HomePageSteps.java  LoginPageSteps.java
