<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<allure.version>2.17.2</allure.version>
        <java.version>17</java.version>
        <aspectj.version>1.9.5</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.level>17</jre.level>
		<jdk.level>17</jdk.level>
	</properties>
	<parent>
		<groupId>com.shell.markethub</groupId>
		<artifactId>test-suite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crossbusiness</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.shell.markethub</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.shell.markethub</groupId>
			<artifactId>integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.shell.markethub</groupId>
			<artifactId>uam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.17.2</version>
		</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
                    	-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                	</argLine>
				</configuration>
				<dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
			</plugin>
			<!-- <plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>3.14.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>eCommerceCucumberTestReport</projectName>
                      <outputDirectory>${basedir}/target/testreport/cucumberreports</outputDirectory>                     
  					 <cucumberOutput>target/testreport</cucumberOutput>
  					<skippedFails>true</skippedFails>
              		<enableFlashCharts>false</enableFlashCharts>
                   </configuration>
                </execution>
             </executions>
          </plugin> -->
		</plugins>
	</build>
	
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>